# movie_db_app

./: .gitignore  README.md  build.yaml  coverage.sh  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/config/constants/: environment.dart
lib/config/helpers/: human_formats.dart
lib/config/router/: app_router.dart
lib/config/theme/: app_theme.dart
lib/domain/: domain.dart
lib/domain/datasources/: datasources_container.dart  local_storage_datasource.dart  movies_datasource.dart
lib/domain/entities/: movie.dart
lib/domain/repositories/: local_storage_repository.dart  movies_repository.dart  repositories_container.dart
lib/infrastructure/: infrastructure.dart
lib/infrastructure/datasources/: datasources_container.dart  isar_datasource.dart  moviedb_datasource_impl.dart
lib/infrastructure/mappers/: mappers_container.dart  movie_mapper.dart
lib/infrastructure/models/: models_container.dart
lib/infrastructure/models/moviedb/: movie_details.dart  movie_moviedb.dart
lib/infrastructure/repositories/: local_storage_repository_impl.dart  movie_repository_impl.dart  repositories_container.dart
lib/presentation/: presentation.dart
lib/presentation/pages/: pages_container.dart
lib/presentation/pages/favorite/: favorite_page.dart  favorite_view.dart
lib/presentation/pages/home/: home_page.dart  home_view.dart
lib/presentation/pages/movies/: favorite_page.dart  home_page.dart  movie_page.dart
lib/presentation/providers/: providers_container.dart
lib/presentation/providers/home/: home_provider.dart
lib/presentation/providers/movies/: movie_info_provider.dart  movies_providers.dart  movies_repository_provider.dart
lib/presentation/providers/search/: search_movies_provider.dart
lib/presentation/providers/storage/: favorite_movies_provider.dart  local_storage_provider.dart
lib/presentation/widgets/: widgets_container.dart
test/config/helpers/: human_formats_test.dart
test/infrastructure/datasources/: isar_datasource_test.dart  moviedb_datasource_impl_test.dart
test/mocks/: mock_dio_client.dart  mock_dio_client.mocks.dart
web/: index.html
(+14 files in other folders)
